{
  "parser": "@babel/eslint-parser",
  "parserOptions": {
    "ecmaVersion": 2022,
    "sourceType": "module",
    "requireConfigFile": false,
    "babelOptions": {
      "presets": ["@babel/preset-env"]
    },
    "ecmaFeatures": {
      "jsx": true
    }
  },
  "extends": ["google"],
  "env": {
    "browser": true,
    "es2022": true
  },
  "rules": {
    "max-len": ["error", { "code": 120 }],
    "require-jsdoc": "off",
    "valid-jsdoc": "off"
  }
}
